#main {
  position: relative;
  z-index: 0;
  width: 90%;
  left: 5%;
  top: 10px;
  font-family: Arial,Helvetica,sans-serif;
}

#body {
  margin: 0em 0% 0em 1%;
  font-family: Arial,Helvetica,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 90%;
  line-height: normal;
  font-size-adjust: none;
  font-stretch: normal;
}
 
 #main p.xml {
  border: 1px solid navy;
  font-family: "Courier New",Courier,monospace;
  background-color: #f0ffff;
  color: black;
  text-indent: 0em;
}

#main .instruction {
	font-style: italic;
	color: #006600;
}
