<HTML>
   <BODY bgcolor="#FFFFCC">
      <H1>Bibliographie</H1>
      <element_a_recuperer>
         <ul>
            	le param :  .     
            	
            <LI>
               					Alain
               					Michard
               				: 
               XML - le langage et ses applications.     
               
            </LI>
            <LI>
               					Elliot
               					Rusty
               					Harold
               				: 
               The XML bible.     
               
            </LI>
            <LI>
               					Steven
               					J.
               					DeRose
               				&amp; 
               
               					David
               					G.
               					Durand
               				: 
               Hytime - Making Hypermedia Work.     
               
            </LI>
            <LI>
               					Eric
               					Van Herwijnen
               				: 
               Practical SGML.     
               
            </LI>
            <LI>
               					Michel
               					Blaha
               				&amp; 
               
               					William
               					Premerlani
               				: 
               Object-Oriented Modeling and Design for Databases Applications.     
               
            </LI>
            <LI>
               					Kevin
               					Williams
               				: 
               Professional XML Databases.     
               
            </LI>
         </ul>
      </element_a_recuperer>
   </BODY>
</HTML>